[Employee05]
Alerta=1
[Employee03]
Alerta=1

[WORKPATH]
Path=%USERPROFILE%\Inventory\PDFs
Patherrodb=%USERPROFILE%\Inventory\dberrors
PathUpDownLoad=%USERPROFILE%\Inventory\PathExportData
PathExportData=%USERPROFILE%\Inventory\PathExportData
Pathmain=%USERPROFILE%\Inventory

[PATHEVENTOS]
Patheventos=%USERPROFILE%\Inventory\logs\log.txt

[PATHPRUEBAS]
Pathpruebas=%USERPROFILE%\Inventory\logs

[USER]
Lastuser=
LastDatabase=ekardex
LastServer=srvpazmain

[ALERTA_STOCKS]
Notificaciones=120.00

[DEFAULT_DSN]
DSN=SRVPAZMAIN

[DBS]
Databaseekardex=ekardex
Databaseekardexgye=ekardexgye


[SERVERS]
PRUEBA_SERVER=srvpazchat
PRUEBA_LOCAL=srvpazcont2
PRODUCCION=srvpazmain

[DBS1]

[DBS2]
DBMS= "ODBC"
AutoCommit=False
DBParm= "ConnectString='DSN=AS2_Produccion;UID=sa;PWD=**WmhLa/10xjp'"


[USERPROFILE]
User=

[SEND-EMAIL-PARAM]
ip_smtp_server=192.168.230.9
puerto=25
email-admin=tic@protecompu.com
send_emailpahtfile=C:\Inventory\distribution\mailsend116.exe
notificacion=1
