Save Format v3.0(19990112)
@begin Unchecked
@end;
@begin Targets
 0 "inventory.pbt";
 1 "replicagye.pbt";
 2 "..\\..\\Alarmas\\alarmas_stocks.pbt";
 3 "..\\..\\InventarioProduccion\\aplication\\inventory.pbt";
 4 "..\\..\\..\\Archivos de programa\\Sybase\\PowerBuilder 10.5\\Code Examples\\Example App\\PB Examples.pbt";
 5 "..\\..\\..\\IRIS\\Alarmas\\alarmas_stocks.pbt";
 6 "..\\..\\..\\IRIS\\Librerias\\iris.pbt";
 7 "..\\..\\..\\IRIS\\Alarmas\\alarmas.pbt";
@end;
DefaultTarget "..\\..\\..\\IRIS\\Librerias\\iris.pbt";
DefaultRemoteTarget "..\\..\\..\\IRIS\\Librerias\\iris.pbt";
